# MySQL RDS
DB_HOST=contact-db.cpgm80w8w4t1.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=India#0504
DB_NAME=contact_db

# Basic Auth
ADMIN_USER=admin
ADMIN_PASS=bharat123

# Gmail
GMAIL_USER=india.indraq@gmail.com
GMAIL_PASS=crbh bnec phpr xpra
